.background-red {
  background-color: rgb(164, 0, 179);
  text-align: center;
  padding: 1rem;
  margin: 1rem;
}

.img-small {
  width: 100px;
}

.box {
  width: 200px;
  height: 200px;
  overflow: auto;
  background-color: aqua;
  text-align: center;
}

.product-image {
  width: 150px;
}

.products--grid {
  display: flex;
  flex-direction: column;

  div {
    img {
      width: 100%;
      border-radius: 10px;
    }

    h2,
    p {
      margin: 0;
    }
  }
}

.message-error {
  background-color: red;
  color: #fafafa;
  opacity: 0;
  transition: all linear .5s;

  &.invalid {
    opacity: 1;
  }
}

.style-width-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.valid{
    border-color: green;
  };
  &.invalid{
    border-color: red;
  }
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
}
